{
  "name": "aoc-2024",
  "version": "1.0.0",
  "description": "Resolving Advent of Code 2024",
  "main": "index.js",
  "scripts": {
    "1": "node ./1/index.js",
    "2": "node ./2/index.js",
    "3": "node ./3/index.js",
    "4": "node ./4/index.js",
    "5": "node ./5/index.js",
    "6": "node ./6/index.js",
    "7": "node ./7/index.js",
    "8": "node ./8/index.js",
    "9": "node ./9/index.js",
    "10": "node ./10/index.js",
    "11": "node ./11/index.js",
    "12": "node ./12/index.js",
    "13": "node ./13/index.js",
    "14": "node ./14/index.js",
    "15": "node ./15/index.js",
    "16": "node ./16/index.js",
    "17": "node ./17/index.js",
    "18": "node ./18/index.js",
    "19": "node ./19/index.js",
    "20": "node ./20/index.js",
    "21": "node ./21/index.js",
    "22": "node ./22/index.js",
    "23": "node ./23/index.js",
    "24": "node ./24/index.js",
    "25": "node ./25/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Klypalskyi/aoc-2024.git"
  },
  "author": "Mike Klypalskyi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Klypalskyi/aoc-2024/issues"
  },
  "homepage": "https://github.com/Klypalskyi/aoc-2024#readme",
  "type": "commonjs",
  "engines": {
    "node": ">=20.16.0"
  }
}
